# MyProf

./: docker-compose-infra.yml  docker-compose.yml  pom.xml
.github/rulesets/: develop-ruleset.json  feature-branches-ruleset.json
.github/workflows/: accessibility-and-seo.yml  build-deploy.yml  ci-cd.yml  code-quality.yml  coverage-checks.yml  end-to-end-tests.yml  integration-tests.yml  performance-tests.yml  security-checks.yml  service-unit-tests.yml  unit-tests.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/MyProf/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/MyProf/APIGateway/config/: RateLimiterConfig.java  RouteConfig.java
API-Gateway/src/main/java/com/MyProf/APIGateway/controller/: FallbackController.java
API-Gateway/src/main/java/com/MyProf/APIGateway/filter/: LoggingFilter.java
API-Gateway/src/main/java/com/MyProf/APIGateway/security/: JwtAuthConverter.java  SecurityConfig.java
API-Gateway/src/main/resources/: application.properties  bootstrap.properties
API-Gateway/src/test/java/com/MyProf/APIGateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java
API-Gateway/src/test/java/com/MyProf/APIGateway/config/: RouteConfigTest.java  TestConfig.java
API-Gateway/src/test/java/com/MyProf/APIGateway/controller/: FallbackControllerTest.java
API-Gateway/src/test/java/com/MyProf/APIGateway/filter/: LoggingFilterTest.java  RateLimitingTest.java
API-Gateway/src/test/java/com/MyProf/APIGateway/security/: JwtAuthConverterTest.java
API-Gateway/src/test/resources/: application-test.properties  bootstrap-test.properties
Authentification-service/: pom.xml
Authentification-service/src/main/java/com/MyProf/Authentificationservice/: AuthentificationServiceApplication.java
Authentification-service/src/main/resources/: application.properties
Authentification-service/src/test/java/com/MyProf/Authentificationservice/: AuthentificationServiceApplicationTests.java
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/MyProf/DiscoveryService/: DiscoveryServiceApplication.java
Discovery-Service/src/main/java/com/MyProf/DiscoveryService/config/: MonitoringConfig.java  SecurityConfig.java
Discovery-Service/src/main/resources/: application.properties
Discovery-Service/src/test/java/com/MyProf/DiscoveryService/: DiscoveryServiceApplicationTests.java
authorization-service/: pom.xml
authorization-service/src/main/java/org/myprof/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
config-Service/: pom.xml
config-Service/src/main/java/com/MyProf/configService/: ConfigServiceApplication.java
config-Service/src/main/java/com/MyProf/configService/config/: CacheConfig.java  MonitoringConfig.java  ResilienceConfig.java  SecurityConfig.java
config-Service/src/main/resources/: application.properties  application.yml
config-Service/src/test/java/com/MyProf/configService/: ConfigServiceApplicationTests.java
k8s/: api-gateway.yaml  auth-service.yaml  authorization-service.yaml  config-server.yaml  eureka-server.yaml  profile-service.yaml  user-service.yaml
profile-service/: pom.xml
profile-service/src/main/java/org/myprof/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/myprof/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
